GOOGLE_ACCOUNT=issou@quecto.fr
BILLING_ID=01DBE4-28560C-B1D186
FOLDER_NAME=data
FOLDER_ID=942295158880
ORG_ID=684584538194
PROJECT=pynecone-portfolio
REGION=europe-west9
ZONE=europe-west9-a
REPOSITORY_ID=default

DNS=quecto.fr

RUN_FROM=local
